TicTacToeWpf/MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="571.765" Width="821.176" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <!--<DockPanel Height="100" LastChildFill="False" Margin="142,64,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DockPanel Height="100" LastChildFill="False" Width="100">-->
        <StackPanel Margin="131,64,203,10" Name="StackPanel"  >
        </StackPanel>
        <!--</DockPanel>
        </DockPanel>-->
        <GroupBox Header="Difficulty" HorizontalAlignment="Left" Height="104" Margin="10,64,0,0" VerticalAlignment="Top" Width="102">
            <StackPanel Margin="10,10,8,2" Orientation="Vertical">
                <RadioButton Content="Easy" x:Name="radioBtnEasy" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton Content="Medium" x:Name="radioBtnMedium" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Content="Hard" x:Name="radioBtnHard" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Content="1 Vs 1" x:Name="radioBtn1vs1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <Slider HorizontalAlignment="Left" x:Name="boardSizeTrackBar" Margin="10,10,0,0" VerticalAlignment="Top" Width="636" Maximum="7" Minimum="3" Value="2" ValueChanged="BoardSizeTrackBar_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtBoxTrackBar" Height="23" Margin="651,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <Button Content="Start" x:Name="startButton" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click" Height="23"/>
        <DataGrid HorizontalAlignment="Left" Height="394" Margin="615,64,0,0" VerticalAlignment="Top" Name="dataGrid" Width="170"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="615,484,0,0" TextWrapping="Wrap" Name="txtBoxX" VerticalAlignment="Top" Width="36"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="682,484,0,0" TextWrapping="Wrap" x:Name="txtBoxO" VerticalAlignment="Top" Width="36"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="747,484,0,0" TextWrapping="Wrap" x:Name="txtBoxDraw" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="615,463,0,0" TextWrapping="Wrap" Text="X Wins" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="747,463,0,0" TextWrapping="Wrap" Text="O Wins" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="687,463,0,0" TextWrapping="Wrap" Text="Draw" VerticalAlignment="Top"/>
        <GroupBox Header="Utility" HorizontalAlignment="Left" Height="104" Margin="10,173,0,0" VerticalAlignment="Top" Width="102">
        </GroupBox>
        <Button Content="Save" Name="btnSave" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <Button Content="Load" Name="btnLoad" HorizontalAlignment="Left" Margin="20,325,0,0" VerticalAlignment="Top" Width="75" Click="BtnLoad_Click"/>
    </Grid>
</Window>
